[5] pry(main)> Brewery.create name: "BrewDog", year: 2007
   (0.0ms)  begin transaction
  SQL (1.0ms)  INSERT INTO "breweries" ("created_at", "name", "updated_at", "year") VALUES (?, ?, ?, ?)  [["created_at", "2017-01-22 17:27:50.271606"], ["name", "BrewDog"], ["updated_at", "2017-01-22 17:27:50.271606"], ["year", 2007]]
   (15.0ms)  commit transaction
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2017-01-22 17:27:50", updated_at: "2017-01-22 17:27:50">
[6] pry(main)> b = Brewery.last
  Brewery Load (0.0ms)  SELECT  "breweries".* FROM "breweries"   ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2017-01-22 17:27:50", updated_at: "2017-01-22 17:27:50">
[7] pry(main)> brewdog = brewery.last
NameError: undefined local variable or method `brewery' for main:Object
from (pry):7:in `__pry__'
[8] pry(main)> brewdog = Brewery.last
  Brewery Load (0.0ms)  SELECT  "breweries".* FROM "breweries"   ORDER BY "breweries"."id" DESC LIMIT 1
=> #<Brewery id: 5, name: "BrewDog", year: 2007, created_at: "2017-01-22 17:27:50", updated_at: "2017-01-22 17:27:50">
[9] pry(main)> Beer.create name:"Punk IPA", style:"IPA", brewery_id:brewdog.id
   (0.0ms)  begin transaction
  SQL (3.0ms)  INSERT INTO "beers" ("brewery_id", "created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?, ?)  [["brewery_id", 5], ["created_at", "2017-01-22 17:29:47.980338"], ["name", "Punk IPA"], ["style", "IPA"], ["updated_at", "2017-01-22 17:29:47.980338"]]
   (29.0ms)  commit transaction
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2017-01-22 17:29:47", updated_at: "2017-01-22 17:29:47">
[10] pry(main)> Beer.create name: "Nanny State", style:"lowalcohol"
   (0.0ms)  begin transaction
  SQL (3.0ms)  INSERT INTO "beers" ("created_at", "name", "style", "updated_at") VALUES (?, ?, ?, ?)  [["created_at", "2017-01-22 17:30:26.882563"], ["name", "Nanny State"], ["style", "lowalcohol"], ["updated_at", "2017-01-22 17:30:26.882563"]]
   (24.0ms)  commit transaction
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: "2017-01-22 17:30:26", updated_at: "2017-01-22 17:30:26">
[11] pry(main)> b = Beer.last
  Beer Load (0.0ms)  SELECT  "beers".* FROM "beers"   ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: "2017-01-22 17:30:26", updated_at: "2017-01-22 17:30:26">
[12] pry(main)> b.brewery_id = brewdod.id
NameError: undefined local variable or method `brewdod' for main:Object
from (pry):12:in `__pry__'
[13] pry(main)> b.brewery_id = brewdog.id
=> 5
[14] pry(main)> b
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2017-01-22 17:30:26", updated_at: "2017-01-22 17:30:26">
[15] pry(main)> b
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: 5, created_at: "2017-01-22 17:30:26", updated_at: "2017-01-22 17:30:26">
[16] pry(main)> b.ratings.create score:25
   (0.0ms)  begin transaction
  SQL (3.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", "2017-01-22 17:31:43.556949"], ["score", 25], ["updated_at", "2017-01-22 17:31:43.556949"]]
   (23.0ms)  commit transaction
=> #<Rating id: 4, score: 25, beer_id: 15, created_at: "2017-01-22 17:31:43", updated_at: "2017-01-22 17:31:43">
[17] pry(main)> b.ratings.create score:28
   (0.0ms)  begin transaction
  SQL (3.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", "2017-01-22 17:31:46.751131"], ["score", 28], ["updated_at", "2017-01-22 17:31:46.751131"]]
   (41.0ms)  commit transaction
=> #<Rating id: 5, score: 28, beer_id: 15, created_at: "2017-01-22 17:31:46", updated_at: "2017-01-22 17:31:46">
[18] pry(main)> b.ratings.create score:13
   (0.0ms)  begin transaction
  SQL (2.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 15], ["created_at", "2017-01-22 17:31:49.877310"], ["score", 13], ["updated_at", "2017-01-22 17:31:49.877310"]]
   (30.0ms)  commit transaction
=> #<Rating id: 6, score: 13, beer_id: 15, created_at: "2017-01-22 17:31:49", updated_at: "2017-01-22 17:31:49">
[19] pry(main)> b = Beer.last-1
  Beer Load (0.0ms)  SELECT  "beers".* FROM "beers"   ORDER BY "beers"."id" DESC LIMIT 1
NoMethodError: undefined method `-' for #<Beer:0x49b55c8>
from C:/koodaus/RailsInstaller/Ruby2.1.0/lib/ruby/gems/2.1.0/gems/activemodel-4.1.8/lib/active_model/attribute_methods.rb:435:in `method_missing'
[20] pry(main)> b = Beer.last
  Beer Load (0.0ms)  SELECT  "beers".* FROM "beers"   ORDER BY "beers"."id" DESC LIMIT 1
=> #<Beer id: 15, name: "Nanny State", style: "lowalcohol", brewery_id: nil, created_at: "2017-01-22 17:30:26", updated_at: "2017-01-22 17:30:26">
[21] pry(main)> b = Beers.find_by name:"Punk IPA"
NameError: uninitialized constant Beers
from (pry):21:in `__pry__'
[22] pry(main)> b = Beer.find_by name:"Punk IPA"
  Beer Load (0.0ms)  SELECT  "beers".* FROM "beers"  WHERE "beers"."name" = 'Punk IPA' LIMIT 1
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2017-01-22 17:29:47", updated_at: "2017-01-22 17:29:47">
[23] pry(main)> b
=> #<Beer id: 14, name: "Punk IPA", style: "IPA", brewery_id: 5, created_at: "2017-01-22 17:29:47", updated_at: "2017-01-22 17:29:47">
[24] pry(main)> b.ratings.create score:14
   (0.0ms)  begin transaction
  SQL (3.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", "2017-01-22 17:32:58.441232"], ["score", 14], ["updated_at", "2017-01-22 17:32:58.441232"]]
   (23.0ms)  commit transaction
=> #<Rating id: 7, score: 14, beer_id: 14, created_at: "2017-01-22 17:32:58", updated_at: "2017-01-22 17:32:58">
[25] pry(main)> b.ratings.create score:18
   (0.0ms)  begin transaction
  SQL (3.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", "2017-01-22 17:33:02.049438"], ["score", 18], ["updated_at", "2017-01-22 17:33:02.049438"]]
   (24.0ms)  commit transaction
=> #<Rating id: 8, score: 18, beer_id: 14, created_at: "2017-01-22 17:33:02", updated_at: "2017-01-22 17:33:02">
[26] pry(main)> b.ratings.create score:17
   (0.0ms)  begin transaction
  SQL (3.0ms)  INSERT INTO "ratings" ("beer_id", "created_at", "score", "updated_at") VALUES (?, ?, ?, ?)  [["beer_id", 14], ["created_at", "2017-01-22 17:33:07.623757"], ["score", 17], ["updated_at", "2017-01-22 17:33:07.623757"]]
   (27.0ms)  commit transaction
=> #<Rating id: 9, score: 17, beer_id: 14, created_at: "2017-01-22 17:33:07", updated_at: "2017-01-22 17:33:07">